# compagno-server

./: .~lock.동물등록 대행기관_240405.xls#  README.md  build.gradle  gradlew  location.xls  package-lock.json  settings.gradle  동물등록 FAQ.xls  동물등록 대행기관.xls  동물등록 대행기관_240405.xls
src/main/java/com/project/compagno/: CompagnoServerApplication.java
src/main/java/com/project/compagno/util/: XlsParsing.java
src/main/java/com/project/compagnoserver/: CompagnoServerApplication.java
src/main/java/com/project/compagnoserver/config/: JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/project/compagnoserver/controller/: AdRecommendLogicController.java  AnimalBoardController.java  (+19 more)
src/main/java/controller/: OnedayClassController.java  oneday_class_boardController.java  oneday_class_board_activity_imageController.java  oneday_class_board_main_imageController.java  oneday_class_reviewController.java  oneday_class_review_commentController.java
src/main/java/domain/: AnimalCategory.java  NoticeBoard.java  NoticeBoardComment.java  NoticeBoardImage.java  OdcClassUserReviewComment.java  OdcMainImage.java  OnedayClass.java  ProductBoard.java  ProductBoardBookmark.java  ProductBoardComment.java  ProductBoardImage.java  ProductBoardRecommend.java  User.java  oneday_class_board.java  oneday_class_board_activity_image.java  oneday_class_board_main_image.java  oneday_class_review.java  oneday_class_review_comment.java
src/main/java/repo/: OnedayClassDAO.java  oneday_class_boardDAO.java  oneday_class_board_activity_imageDAO.java  oneday_class_board_main_imageDAO.java  oneday_class_reviewDAO.java  oneday_class_review_commentDAO.java
src/main/java/service/: OnedayClassService.java  oneday_class_boardService.java
src/main/resources/: application.properties
src/test/java/com/project/compagnoserver/: CompagnoServerApplicationTests.java
(+252 files in other folders)
