spring.application.name=compagno-server

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/compagno
spring.datasource.username=root
spring.datasource.password=12341234

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB